<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="2.4">
<dict>
	<key>author</key>
	<string>Mattia Astorino (http:&#x2f;&#x2f;astorinomattia.it)</string>
	<key>name</key>
	<string>Material Theme</string>
	<key>semanticClass</key>
	<string>theme.dark.material_theme</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b56f10FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6b56ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b56ffFF</string>
<key>foreground</key>
<string>#1400A8FF</string>
<key>caret</key>
<string>#1400A8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6b56ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#6b56ffFF</string>
<key>caret</key>
<string>#1400A8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cdcdcdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdcdcdFF</string>
<key>foreground</key>
<string>#313131FF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cdcdcdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cdcdcdFF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d0d0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d0d0dFF</string>
<key>foreground</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d0d0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0d0d0dFF</string>
<key>caret</key>
<string>#F2F2F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C16656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C16656FF</string>
<key>foreground</key>
<string>#371914FF</string>
<key>caret</key>
<string>#371914FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C16656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C16656FF</string>
<key>caret</key>
<string>#371914FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6B666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6B666FF</string>
<key>foreground</key>
<string>#998938FF</string>
<key>caret</key>
<string>#998938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C6B666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C6B666FF</string>
<key>caret</key>
<string>#998938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7EA262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7EA262FF</string>
<key>foreground</key>
<string>#25301CFF</string>
<key>caret</key>
<string>#25301CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7EA262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#7EA262FF</string>
<key>caret</key>
<string>#25301CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e7e7e7FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3688c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3688c5FF</string>
<key>foreground</key>
<string>#10293CFF</string>
<key>caret</key>
<string>#10293CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3688c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#3688c5FF</string>
<key>caret</key>
<string>#10293CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0c828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0c828FF</string>
<key>foreground</key>
<string>#473A04FF</string>
<key>caret</key>
<string>#473A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0c828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f0c828FF</string>
<key>caret</key>
<string>#473A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C48E5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C48E5FFF</string>
<key>foreground</key>
<string>#372514FF</string>
<key>caret</key>
<string>#372514FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C48E5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C48E5FFF</string>
<key>caret</key>
<string>#372514FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEB065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEB065FF</string>
<key>foreground</key>
<string>#313219FF</string>
<key>caret</key>
<string>#313219FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEB065FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#AEB065FF</string>
<key>caret</key>
<string>#313219FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acacacFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acacacFF</string>
<key>foreground</key>
<string>#525252FF</string>
<key>caret</key>
<string>#525252FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acacacFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#acacacFF</string>
<key>caret</key>
<string>#525252FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7e516FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e516FF</string>
<key>foreground</key>
<string>#454506FF</string>
<key>caret</key>
<string>#454506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7e516FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e7e516FF</string>
<key>caret</key>
<string>#454506FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C27A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C27A5AFF</string>
<key>foreground</key>
<string>#371F14FF</string>
<key>caret</key>
<string>#371F14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C27A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C27A5AFF</string>
<key>caret</key>
<string>#371F14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fe7e00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe7e00FF</string>
<key>foreground</key>
<string>#4C2500FF</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fe7e00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fe7e00FF</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4A263FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4A263FF</string>
<key>foreground</key>
<string>#9B793AFF</string>
<key>caret</key>
<string>#9B793AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C4A263FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C4A263FF</string>
<key>caret</key>
<string>#9B793AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000E6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d10e14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d10e14FF</string>
<key>foreground</key>
<string>#470406FF</string>
<key>caret</key>
<string>#470406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d10e14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d10e14FF</string>
<key>caret</key>
<string>#470406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008800FF</string>
<key>foreground</key>
<string>#77FF77FF</string>
<key>caret</key>
<string>#77FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#008800FF</string>
<key>caret</key>
<string>#77FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b4b4b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4b4b4FF</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b4b4b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b4b4b4FF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f68d12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f68d12FF</string>
<key>foreground</key>
<string>#492902FF</string>
<key>caret</key>
<string>#492902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f68d12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f68d12FF</string>
<key>caret</key>
<string>#492902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD390EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD390EFF</string>
<key>foreground</key>
<string>#471304FF</string>
<key>caret</key>
<string>#471304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD390EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#CD390EFF</string>
<key>caret</key>
<string>#471304FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f06010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f06010FF</string>
<key>foreground</key>
<string>#471C04FF</string>
<key>caret</key>
<string>#471C04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f06010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f06010FF</string>
<key>caret</key>
<string>#471C04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aFF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1a1a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#1a1a1aFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B82E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B82E2EFF</string>
<key>foreground</key>
<string>#3D0F0FFF</string>
<key>caret</key>
<string>#3D0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B82E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#B82E2EFF</string>
<key>caret</key>
<string>#3D0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C05153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C05153FF</string>
<key>foreground</key>
<string>#381414FF</string>
<key>caret</key>
<string>#381414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C05153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#C05153FF</string>
<key>caret</key>
<string>#381414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71ac62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71ac62FF</string>
<key>foreground</key>
<string>#1F321AFF</string>
<key>caret</key>
<string>#1F321AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71ac62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#71ac62FF</string>
<key>caret</key>
<string>#1F321AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dadadaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadaFF</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dadadaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dadadaFF</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95A964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95A964FF</string>
<key>foreground</key>
<string>#2A311BFF</string>
<key>caret</key>
<string>#2A311BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95A964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#95A964FF</string>
<key>caret</key>
<string>#2A311BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_659B61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#659B61FF</string>
<key>foreground</key>
<string>#1E2F1DFF</string>
<key>caret</key>
<string>#1E2F1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_659B61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#659B61FF</string>
<key>caret</key>
<string>#1E2F1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>foreground</key>
				<string>#c0c5ce70</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#61616140</string>
				<key>guide</key>
				<string>#42424260</string>
				<key>activeGuide</key>
				<string>#424242</string>
				<key>stackGuide</key>
				<string>#42424280</string>
				<key>gutterForeground</key>
				<string>#424242</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>shadow</key>
				<string>#00000010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text and Source Base Colors</string>
			<key>scope</key>
			<string>text, source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string> <!-- text colour -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39ADB5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792eaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, meta.function-call, support.function, keyword.other.special-method, meta.block-level, meta.function-call.method.with-arguments variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class, variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792eaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function,
keyword.operator, constant.other.color, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, meta.function-call meta.function-call.arguments variable.parameter.function, text.html.markdown meta.paragraph meta.link.inline, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.begin.markdown, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arguments</string>
			<key>scope</key>
			<string>meta.function-call meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAD430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792eaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#78ccf0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c792eaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1e655</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e3445ff</string>
				<key>foreground</key>
				<string>#d9f5ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1E655</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792eaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color,
meta.property-value support.constant.named-color.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3423eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC5F67</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F77669</string>
				<key>foreground</key>
				<string>#020e14ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3423eff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BD649</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffff7ff</string>
				<key>foreground</key>
				<string>#7b5157ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9599ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff4941ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCF1B</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff4941ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff4941ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff572dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcf1bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCF1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment line &#x2f;&#x2f;</string>
			<key>scope</key>
			<string>comment.line.double-slash punctuation.definition.comment, meta.structure.array comment.block.json punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Result file path</string>
			<key>scope</key>
			<string>text.find-in-files entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property-name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Prefix</string>
			<key>scope</key>
			<string>meta.property-list meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Styles Units</string>
			<key>scope</key>
			<string>source.css keyword.other.unit, source.less keyword.other.unit, source.scss keyword.other.unit, source.sass keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS: mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS: misc variables</string>
			<key>scope</key>
			<string>source.less parameter.less variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS: property string</string>
			<key>scope</key>
			<string>source.less meta.property-value.css string.quoted.double.css comment markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Attribute selector value</string>
			<key>scope</key>
			<string>meta.attribute-selector string.unquoted.attribute-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Attribute selector name</string>
			<key>scope</key>
			<string>meta.attribute-selector entity.other.attribute-name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F77669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Gulpfile: Functions variables</string>
			<key>scope</key>
			<string>source.gulpfile.js meta.group.braces.round meta.group.braces.curly meta.group.braces.round meta.function-call.with-arguments.js variable.function.js, source.gulpfile.js meta.group.braces.round meta.group.braces.curly variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support functions</string>
			<key>scope</key>
			<string>meta.function-call support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEB95</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>
